# Supreme System V5 - Auto-Optimized Configuration
# Generated: Sun Nov  2 16:25:05 2025

OPTIMIZED_MODE=true
EVENT_DRIVEN_PROCESSING=true
INTELLIGENT_CACHING=true
PERFORMANCE_PROFILE=normal
SINGLE_SYMBOL=BTC-USDT
PROCESS_INTERVAL_SECONDS=30
TECHNICAL_INTERVAL=30
NEWS_INTERVAL_MIN=10
WHALE_INTERVAL_MIN=10
MTF_INTERVAL=120
MAX_CPU_PERCENT=.3f
MAX_RAM_GB=.3f
TARGET_EVENT_SKIP_RATIO=.3f
TECHNICAL_ANALYSIS_ENABLED=true
NEWS_ANALYSIS_ENABLED=true
WHALE_TRACKING_ENABLED=true
MULTI_TIMEFRAME_ENABLED=true
RISK_MANAGEMENT_ENABLED=true
RESOURCE_MONITORING_ENABLED=true
ema_period=14
rsi_period=14
macd_fast=12
macd_slow=26
macd_signal=9
price_history_size=100
cache_enabled=true
cache_ttl_seconds=.3f
min_price_change_pct=.3f
min_volume_multiplier=.3f
max_time_gap_seconds=60
base_position_size_pct=.3f
max_position_size_pct=.3f
base_leverage=.3f
max_leverage=.3f
max_portfolio_exposure=.3f
high_confidence_threshold=.3f
medium_confidence_threshold=.3f
low_confidence_threshold=.3f
